apiVersion: v1
kind: Secret
type: Opaque
metadata:
  name: asaintsever-test
  namespace: kw-2023-demo-stageonly
  annotations:
    komodohealth.com/account-id: 0af91a49-cad0-4729-bfa1-80c5bc8be7f6
  labels:
    app.kubernetes.io/managed-by: dragon-platform
data:
  # FYI, token content valid but expired (no security issue)
  access_token: ZXlKaGJHY2lPaUpTVXpJMU5pSXNJblI1Y0NJNklrcFhWQ0lzSW10cFpDSTZJa054U3prdFMzSk1kRFpaWTJNMk1GZE5SRmw1ZUNKOS5leUpvZEhSd2N6b3ZMMnR2Ylc5a2IyaGxZV3gwYUM1amIyMHZaVzFoYVd3aU9pSmhiR0ZwYmk1ellXbHVkQzF6WlhabGNrQnJiMjF2Wkc5b1pXRnNkR2d1WTI5dElpd2lhWE56SWpvaWFIUjBjSE02THk5cmIyMXZaRzlvWldGc2RHZ3RjR3hoZEdadmNtMHVkWE11WVhWMGFEQXVZMjl0THlJc0luTjFZaUk2SW1kdmIyZHNaUzFoY0hCemZHRnNZV2x1TG5OaGFXNTBMWE5sZG1WeVFHdHZiVzlrYjJobFlXeDBhQzVqYjIwaUxDSmhkV1FpT2xzaWFIUjBjSE02THk5cmIyMXZaRzlvWldGc2RHZ3RjR3hoZEdadmNtMHVkWE11WVhWMGFEQXVZMjl0TDJGd2FTOTJNaThpTENKb2RIUndjem92TDJ0dmJXOWtiMmhsWVd4MGFDMXdiR0YwWm05eWJTNTFjeTVoZFhSb01DNWpiMjB2ZFhObGNtbHVabThpWFN3aWFXRjBJam94TmpZNE5UQTBPRFkzTENKbGVIQWlPakUyTmpnMU9URXlOamNzSW1GNmNDSTZJbXBFVkRCM05VaE1ielF5YkRSR1JWSkdhbE5VVG13ek1tVk1lVTluT0dOUUlpd2ljMk52Y0dVaU9pSnZjR1Z1YVdRZ2NISnZabWxzWlNCbGJXRnBiQ0o5LlJuVDVKajFBaEdfRVd6UDJnZGRPbFcxSE9oTVRfaUE3UG1ndlBlT1AzVHNyeDB5VW1LTlJXa05TV3hXZE1NWUt5aGl6YUQ5THdhQWxtcUhCUFRKbldFY3pCeHNhc2tTVHljSk5MV09BTTJPbzBuRUtINmFlUG5kZ3lONXVuNENIRXdXNVVhbU1mWm5ZWk5vQ3FsMGkyc24zSFVzRl9CUmpzY2J0azRPRnJzbmpiS0gyVU95VFpBWFV3M1hyNml4SzBPeGs2dHJCdU5zNld2eEJFTVhNVnlYZjIxX0s3ZEU4aS1JSW81emN2ZjV1SGNQdnBQRXpkeUJpZ0hZOGR1RHNWdDEyWThEWWxZRFQ1T1lrNlh6NkZudTJtVXluTmdEUzRfOFNGaVhTM3JRTVI2dHhSeGYzX25zUVZCVTRXZ2JheEpBYmhSUS15dmx3X1RlNGVpeDFWUQ==
  ucc_token: UEhPRU5JWF9UT0tFTl9TQU1QTEU=
