apiVersion: komodohealth.com/v1
kind: Codeset
metadata:
  name: kw-highcode-demo-entresto
  namespace: kw-2023-demo-stageonly
  annotations:
    komodohealth.com/account-id: 9ad42bc9-48c8-4167-aba1-c7c0e062ae05
    komodohealth.com/secret-id: asaintsever
  labels:
    app.kubernetes.io/managed-by: dragon-platform
spec:
  name: Entresto
  id_prefix: YY  # Our special 'PoC' prefix to identify our codesets
  is_standard_code_set: false
  description: sacubitril, valsartan
  tags:
    type: Drug
  code_list:
  - code_type: ndc
    code: '00078069667'
  - code_type: ndc
    code: '00078077735'
  - code_type: ndc
    code: '00078077767'
  - code_type: ndc
    code: '00078069635'
  - code_type: ndc
    code: '00078069620'
  - code_type: ndc
    code: '00078065935'
  - code_type: ndc
    code: '00078077761'
  - code_type: ndc
    code: '00078065961'
  - code_type: ndc
    code: '00078077720'
  - code_type: ndc
    code: '00078065967'
  - code_type: ndc
    code: '00078065920'
  - code_type: ndc
    code: '00078069661'
