apiVersion: komodohealth.com/v1
kind: Report
metadata:
  name: komodo-report-example-mst
  namespace: kw-2023-demo-stageonly
  annotations:
    komodohealth.com/account-id: 9ad42bc9-48c8-4167-aba1-c7c0e062ae05
    komodohealth.com/secret-id: asaintsever  # Operator will lookup for this k8s secret
  labels:
    app.kubernetes.io/managed-by: dragon-platform
spec:
  name: report-example-mst
  description: My Market Share Tracking test report
  # Market Share Tracking
  template_configuration:
    template:
      id: 958066b7-57d0-4391-8d7d-953681d50981
      version: '1'
      revision: 1
    configuration:
      ucc_cohort_id: 170118
      analysis_window:
      - '2022-10-01'
      - '2022-11-02'
      drug_dictionary:
        Lupus Nephritis Codes:
          procedure: []
          ndc: []
          icd:
          - M3214
          - M3215
        Cannabis Codes:
          procedure: []
          ndc: []
          icd:
          - F12
          - F121
          - F1210
          - F1211
          - F1212
          - F12120
          - F12121
          - F12122
          - F12129
          - F1213
          - F1215
          - F12150
          - F12151
          - F12159
          - F1218
          - F12180
          - F12188
          - F1219
          - F122
          - F1220
          - F1221
          - F1222
          - F12220
          - F12221
          - F12222
          - F12229
          - F1223
          - F1225
          - F12250
          - F12251
          - F12259
          - F1228
          - F12280
          - F12288
          - F1229
          - F129
          - F1290
          - F1292
          - F12920
          - F12921
          - F12922
          - F12929
          - F1293
          - F1295
          - F12950
          - F12951
          - F12959
          - F1298
          - F12980
          - F12988
          - F1299
          - P0481
          - T407
          - T4071
          - T40711
          - T40711A
          - T40711D
          - T40711S
          - T40712
          - T40712A
          - T40712D
          - T40712S
          - T40713
          - T40713A
          - T40713D
          - T40713S
          - T40714
          - T40714A
          - T40714D
          - T40714S
          - T40715
          - T40715A
          - T40715D
          - T40715S
          - T40716
          - T40716A
          - T40716D
          - T40716S
          - T407X
          - T407X1
          - T407X1A
          - T407X1D
          - T407X1S
          - T407X2
          - T407X2A
          - T407X2D
          - T407X2S
          - T407X3
          - T407X3A
          - T407X3D
          - T407X3S
          - T407X4
          - T407X4A
          - T407X4D
          - T407X4S
          - T407X5
          - T407X5A
          - T407X5D
          - T407X5S
          - T407X6
          - T407X6A
          - T407X6D
          - T407X6S
          - '3043'
          - '30430'
          - '30431'
          - '30432'
          - '30433'
          - '3052'
          - '30520'
          - '30521'
          - '30522'
          - '30523'
